sonar.projectKey=osvalois_aether-backend
sonar.organization=osvalois
sonar.projectName=Aether Backend
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8